{
    "require": {
        "phpmailer/phpmailer": "~6.1",
        "google/apiclient": "~2.4",
        "facebook/graph-sdk": "~5.7",
        "stevenmaguire/oauth2-microsoft": "~2.2"
    },
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true
    }
}
